@import "../shared/sharedStyle.sass"

.visionPage
  justify-content: center
  text-align: center

.titleWrapper
  text-align: center
  justify-content: center
  margin-bottom: 30px

.teamTitle
  padding: 20px
  @media screen and (max-width: 768px)
    margin: 0 auto
    font-size: 30px

.teamText
  padding: 20px
  padding-bottom: 50px

.visonAndGoalWrapper
  color: $darkOlive-color
  padding: 10px

.teamImg
  width: 100%

.goalAndFuture
  text-align: center

.OurTeam
  width: 100%

.feelGoodWrapper
  display: flex
  padding: 5px


.feelGoodImg
  height: 200px
  width: 280px

.feelGood
  background-image: url('../shared/picForVision/feelGood.jpg')
  background-repeat: no-repeat
  border-radius: 5px 5px
  width: 33%

.mrClean
  background-image: url('../shared/picForVision/clean.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 5px 5px
  width: 33%

.massage
  background-image: url('../shared/picForVision/massage.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 5px 5px
  width: 33%

.feelGoodWrapper > div
  height: 650px
  margin: 5px

.feelGoodWrapper div > p
  color: black
  margin-top: 90%
  font-weight: bold

.feelGoodWrapper h1
  color: snow


.feelGoodWrapper div > div
  background-color: $tan-color
  opacity: 0.76
  height: 200px
