$dogerBlue-color: #0B58D9
$dodgerLightBlue-color: #0E91E0
$tan-color: #CBB799
$darkOlive-color: #493B2B
$mediumTurquoise-color: #6ECEDA

body
 Font-family: 'Crimson Text', serif
h1
  color: $tan-color
  text-align: center
  margin-bottom: 5px
