h1
  color: #D4AF37
.confirimPage
  justify-content: center
  display: block
  text-align: center
  margin: 10px
  font-weight: lighter

input
  border: solid 1px gray
  border-radius: 5px 5px
  margin-bottom: 0
  font-size: 20px
  height: 50px
  width: 250px
  text-align: center

.errorMsg
  color: red
  font-size: 18px
