@import '../sharedStyle.sass'
h4
  text-align: center

li
  list-style: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

.not-active-burger
  display: none

.navMainContainer
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 8vh
  background-color: black


.loggo
  color: white
  text-transform: uppercase
  letter-spacing: 5px
  font-size: 20px
.navLinks
  display: flex
  justify-content: space-around
  width: auto
  text-decoration: none
.navLinks a:hover
  border-bottom: 2px solid white

a
  color: white
  text-decoration: none
  letter-spacing: 3px
  font-weight: bold
  font-size: 18px
.navLinks li
  list-style: none
  padding-right: 10px
  margin-right: 10px
  border-right: 2px solid white
.navLinks li:last-child
  border: none


//Burger CSS at big screen
.burger
  display: none

.burger div
  width: 25px
  height: 3px
  background-color: white
  margin: 5px

.active-burger
  display: none


  //Burger CSS at mobile
@media screen and (max-width: 1080px)
  .navLinks
    width: 30%
    font-size: 18px

@media screen and (max-width: 768px)
  body
   overflow-x: hidden
  h4
   text-align: center
   margin-left: 10px
  .navMainContainer

  .navLinks li
    display: none
  .burger
    display: block
    cursor: pointer
    margin-right: 10px
  .active-burger
     border-top: 2px solid white
     position: absolute
     right: 0px
     height: 100vw
     top: 8vh
     background-color: black
     display: flex
     flex-direction: column
     align-items: center
     height: 100%
     width: 100%
     transform: translateX(0%)
     transition: transform 0.5s ease-in
     z-index: 100
  a
    font-size: 25px

  .active-burger li
      padding: 10px
      margin: 10px
      border-bottom: 2px solid white
@media screen and (max-width: 500px)
  h4
   text-align: center
   margin-left: 20px

  .active-burger


@media screen and (max-width: 400px)
  h4
   text-align: center
   margin-left: 8px
  .loggo
    font-size: 15px

    top: 10vh
@media screen and (min-width: 350px)
  h4
   text-align: center
   font-size: 15px
   margin-left: 8px
  .active-burger
    top: 8vh
@media screen and (max-height: 560px)
  h4
   text-align: center
   margin-left: 8px
  .active-burger
    top: 12vh
